APP_ENV=dev
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/registration
REDIS_URL=redis://localhost:6379/0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/registration
RABBITMQ_EXCHANGE_NAME=registration
RABBITMQ_QUEUE_NAME=user_events
RABBITMQ_ROUTING_KEY='user.#'
